# kata-bank

./: README.md  pom.xml
src/main/java/bank/: Account.java  Amount.java  Bank.java  Statement.java  StatementLine.java  Transaction.java
src/test/java/bank/: AccountShould.java  AmountShould.java  StatementShould.java  TransactionShould.java
src/test/java/bank/acceptancetests/: BankAcceptanceTest.java
